# AgentTracker

./: AgentTracker.sln  README.md
AgentTracker/: AgentTracker.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testtxt.txt
AgentTracker.API/: AgentTracker.API.csproj
AgentTracker.API/Interfaces/: IAgent.cs
AgentTracker.API/Models/: AgentDetailsViewModel.cs  MemberCardModel.cs  ResponseModel.cs  Responses.cs  TokenAPI.cs  TokenDetails.cs  TokenResponse.cs  UserListResponse.cs
AgentTracker.Infrastructure/: AgentTracker.Infrastructure.csproj  Constants.cs
AgentTracker.Infrastructure/Models/Data/: AaNeel_AgentPortalContext.cs  AgentDetail.cs
AgentTracker.Infrastructure/Repository/: AgentRepository.cs
AgentTracker/Controllers/: AgentController.cs  Auth.cs  HomeController.cs  WeatherForecastController.cs
AgentTracker/Properties/: launchSettings.json
